:root {
    --primary-color: #ba0000;
    --secondary-color: #00345e;
    --accent1-color: #fad3d3;
    --accent2-color: #e7e3fc;
}

* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

header img {
    margin: 10px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.navbar a:hover {
    background-color: #c95858;
    border-radius: 15px;
}

h2, h3 {
    font-family: "Roboto Slab", serif;
    font-weight: 500;
}


.contact-information {
    width: 650px;
    margin: auto auto 15px auto;
    padding: 2.3rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    align-items: center;
}

form {
    display: grid;
    width: 650px;
    padding: 1rem;
    margin: auto;
    background-color: var(--accent2-color);
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: .5rem;
}

.newsletter {
    margin: 0;
    width: 100%;
}

.newsletter-submit {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 98%;
}

.newsletter-submit input {
    width: 17rem;
    font-family: "Manrope", sans-serif;
}

.name-email {
    display: grid;
    padding: 15px;
}



.newsletter-header {
    font-size: 50px;
    padding: 60px;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: .5rem;
    padding: 1rem;
}

label, input, textarea, button, h1 {
    font-family: "Roboto Slab";
}

label {
    text-align: right;
    padding-right: 1rem;
}

.column3 label {
    display: flex;
    justify-content: center;
}

input, textarea {
    padding: .5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: .5rem;
}

button:hover {
    background-color: rgb(3, 73, 3);
}

h1 {
    text-align: center;
    padding: 15px;
}

iframe {
    display: grid;
    width: 500px;
    margin: auto;
    height: 350px;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-radius: .5rem;
    padding: 15px;
    background-color: #dddaee;
}

.main-container {
    margin: 2rem;
}

p, a, figcaption {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
}

.hero {
    position: relative;   
}

.hero img {
    display: block;
    width: 100%;
    margin: auto;
}

.hero h1 {
    font-family: "Roboto Slab", serif;
    font-weight: 500;
    top: 80px;
    left: 350px;
    font-size: 50px;
    color: white;
}

.hero-child {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.container {
    width: 800px;
    height: 140px;
    padding: 15px;
	background: var(--secondary-color);
    top: 200px;
    left: 200px;
    color: white;
    border-radius: .5rem;
}

.container img {
    width: 180px;
    float: right;
    padding-left: 10px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    margin: 15px 5%;
    background-color: var(--accent2-color);
}

.history h2 {
    display: grid;
    grid-column: 1/4;
    place-items: center;
    padding-bottom: 15px;
    font-size: 30px;
}

.history img {
    padding: 0px 15px;
}

.adventure img {
    width: 200px;
}

.adventure{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    margin: 15px 5%;
    background-color: var(--accent2-color);
}

.adventure h2, .happy-employees h2, .fast-links h2 {
    display: grid;
    grid-column: 1/6;
    place-items: center;
    font-size: 30px;
    padding: 15px;
}

.employees, .links, .offerings, .offerings-trip {
    width: 1000px;
    margin: 2rem auto 2rem auto;
    padding: 2.3rem;
    border: 1px solid rgb(0 0 0 / .1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    align-items: center;
}



.offerings h2 {
    display: grid;
    grid-column: 1/4;
    place-items: center;
    padding-bottom: 20px;
}

.offerings-container figcaption {
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
    padding-bottom: 5px;
}

.offerings .canyon {
    grid-column: 1/2;
    grid-row: 2/4;
}

.yellowstone {
    grid-column: 2/3;
    grid-row: 2/3;
}

.nenana {
    grid-column: 2/3;
    grid-row: 3/4;
}

.offerings-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
}

.trip-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.trip-container h2 {
    display: grid;
    grid-column: 1/3;
    justify-content: center;
}

.offer-trip-container {
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    margin: 10px;
}

.offer-trip-container figcaption {
    display: grid;
}

.offer-trip-container ul {
    padding: 15px 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.employees img, .offerings img{
    border: 1px solid rgb(0 0 0 / .2);
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}

.happy-employees, .fast-links, .offerings-container, .trip-container {
    display: grid;
    justify-content: space-evenly;
}

.fast-links img {
    border: 5px solid #00345e;
    border-radius: .5rem;
}

.fast-links figcaption {
    font-size: 20px;
}

section img {
    width: 250px;
    height: auto;
}

.adventure figure, .happy-employees figure, .fast-links figure {
    width: 250px;
    height: auto;
    padding: 1em;
}

figcaption {
    display: flex;
    justify-content: center;
}


.navfooter {
    display: grid;
    margin: 0;
    grid-template-columns: 9fr 1fr;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: var(--accent2-color);
}

.navfooter p {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Manrope", sans-serif;
}

.socialmidias img {
    width: 40px;
    padding: 0px 1px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 3fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 3fr;
    margin: .1rem 0;
}

textarea {
    height: 150px;
}

.checkbox {
    margin-top: 15px;
}